backend/db.json (before)
{
  "pensamentos": [
    {
      "id": "2a56",
      "conteudo": "Você me ajuda aqui rapidinho? 2 minutos...",
      "autoria": "Pai"
    },
    {
      "id": "4c7d",
      "conteudo": "Da vida reclama, mas sem ela não vive!",
      "autoria": "Mestre Yoda"
    },
    {
      "id": "5b8a",
      "conteudo": "Na minha máquina funciona!",
      "autoria": "Dev"
    },
    {
      "id": "68uy",
      "conteudo": "Esse é de laranja que parece de limão, mas tem gosto de tamarindo!",
      "autoria": "Chaves"
    },
    {
      "id": "b807",
      "conteudo": "Melhor professor, o fracasso é!",
      "autoria": "Mestre Yoda"
    },
    {
      "id": "9f3c",
      "conteudo": "Você não é todo mundo!",
      "autoria": "Mãe"
    },
    {
      "id": "6a2b",
      "conteudo": "Foi sem querer querendo!",
      "autoria": "Chaves"
    },
    {
      "id": "7e2a",
      "conteudo": "Que a força esteja com você!",
      "autoria": "Mestre Yoda"
    },
    {
      "id": "5c8f",
      "conteudo": "Resolver o bug não consegue? Esfriar a cabeça vc deve.",
      "autoria": "Mestre Yoda"
    },
    {
      "id": "2d6e",
      "conteudo": "Não faça drama, faça café! :)",
      "autoria": "Dev"
    },
    {
      "id": "3f1a",
      "conteudo": "Conserta minha impressora?",
      "autoria": "Grupo da família"
    },
    {
      "id": "8b4c",
      "conteudo": "A vingança nunca é plena... mata a alma e a envenena...",
      "autoria": "Seu Madruga"
    },
    {
      "id": "4d2e",
      "conteudo": "Se eu for aí e achar, eu esfrego na sua cara!",
      "autoria": "Mãe"
    },
    {
      "id": "a26b",
      "conteudo": "Na minha máquina funciona!",
      "autoria": "Dev"
    }
  ]
}

backend/db.json (after)
{
  "pensamentos": [
    {
      "id": "2a56",
      "favorito": true,
      "conteudo": "Você me ajuda aqui rapidinho? 2 minutos...",
      "autoria": "Pai"
    },
    {
      "id": "4c7d",
      "favorito": true,
      "conteudo": "Da vida reclama, mas sem ela não vive!",
      "autoria": "Mestre Yoda"
    },
    {
      "id": "5b8a",
      "favorito": false,
      "conteudo": "Na minha máquina funciona!",
      "autoria": "Dev"
    },
    {
      "id": "68uy",
      "favorito": false,
      "conteudo": "Esse é de laranja que parece de limão, mas tem gosto de tamarindo!",
      "autoria": "Chaves"
    },
    {
      "id": "b807",
      "favorito": false,
      "conteudo": "Melhor professor, o fracasso é!",
      "autoria": "Mestre Yoda"
    },
    {
      "id": "9f3c",
      "favorito": false,
      "conteudo": "Você não é todo mundo!",
      "autoria": "Mãe"
    },
    {
      "id": "6a2b",
      "favorito": false,
      "conteudo": "Foi sem querer querendo!",
      "autoria": "Chaves"
    },
    {
      "id": "7e2a",
      "favorito": false,
      "conteudo": "Que a força esteja com você!",
      "autoria": "Mestre Yoda"
    },
    {
      "id": "5c8f",
      "favorito": false,
      "conteudo": "Resolver o bug não consegue? Esfriar a cabeça vc deve.",
      "autoria": "Mestre Yoda"
    },
    {
      "id": "2d6e",
      "favorito": false,
      "conteudo": "Não faça drama, faça café! :)",
      "autoria": "Dev"
    },
    {
      "id": "3f1a",
      "favorito": false,
      "conteudo": "Conserta minha impressora?",
      "autoria": "Grupo da família"
    },
    {
      "id": "8b4c",
      "favorito": false,
      "conteudo": "A vingança nunca é plena... mata a alma e a envenena...",
      "autoria": "Seu Madruga"
    },
    {
      "id": "4d2e",
      "favorito": false,
      "conteudo": "Se eu for aí e achar, eu esfrego na sua cara!",
      "autoria": "Mãe"
    },
    {
      "id": "a26b",
      "favorito": false,
      "conteudo": "Na minha máquina funciona!",
      "autoria": "Dev"
    }
  ]
}

backend/db.json (diff)
@@ -2,71 +2,85 @@
   "pensamentos": [
     {
       "id": "2a56",
+      "favorito": true,
       "conteudo": "Você me ajuda aqui rapidinho? 2 minutos...",
       "autoria": "Pai"
     },
     {
       "id": "4c7d",
+      "favorito": true,
       "conteudo": "Da vida reclama, mas sem ela não vive!",
       "autoria": "Mestre Yoda"
     },
     {
       "id": "5b8a",
+      "favorito": false,
       "conteudo": "Na minha máquina funciona!",
       "autoria": "Dev"
     },
     {
       "id": "68uy",
+      "favorito": false,
       "conteudo": "Esse é de laranja que parece de limão, mas tem gosto de tamarindo!",
       "autoria": "Chaves"
     },
     {
       "id": "b807",
+      "favorito": false,
       "conteudo": "Melhor professor, o fracasso é!",
       "autoria": "Mestre Yoda"
     },
     {
       "id": "9f3c",
+      "favorito": false,
       "conteudo": "Você não é todo mundo!",
       "autoria": "Mãe"
     },
     {
       "id": "6a2b",
+      "favorito": false,
       "conteudo": "Foi sem querer querendo!",
       "autoria": "Chaves"
     },
     {
       "id": "7e2a",
+      "favorito": false,
       "conteudo": "Que a força esteja com você!",
       "autoria": "Mestre Yoda"
     },
     {
       "id": "5c8f",
+      "favorito": false,
       "conteudo": "Resolver o bug não consegue? Esfriar a cabeça vc deve.",
       "autoria": "Mestre Yoda"
     },
     {
       "id": "2d6e",
+      "favorito": false,
       "conteudo": "Não faça drama, faça café! :)",
       "autoria": "Dev"
     },
     {
       "id": "3f1a",
+      "favorito": false,
       "conteudo": "Conserta minha impressora?",
       "autoria": "Grupo da família"
     },
     {
       "id": "8b4c",
+      "favorito": false,
       "conteudo": "A vingança nunca é plena... mata a alma e a envenena...",
       "autoria": "Seu Madruga"
     },
     {
       "id": "4d2e",
+      "favorito": false,
       "conteudo": "Se eu for aí e achar, eu esfrego na sua cara!",
       "autoria": "Mãe"
     },
     {
       "id": "a26b",
+      "favorito": false,
       "conteudo": "Na minha máquina funciona!",
       "autoria": "Dev"
     }
